=== Run information ===

Scheme:weka.classifiers.bayes.NaiveBayes 
Relation:     OBESITY-weka.filters.unsupervised.attribute.StringToWordVector-R1,2,3-W1000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters " \r\n\t.,;:\'\"()?!"-weka.filters.unsupervised.attribute.Reorder-R2-last,first
Instances:    300
Attributes:   62
              -BMI
              1
              2
              3
              30
              31
              33
              34
              35
              36
              37
              4
              40
              7
              8
              9
              ================
              ASSESSMENT
              Allergies
              BMI
              CC
              CHIEF
              DOB
              Exam
              HISTORY
              HPI
              IMPRESSION
              Id/cc
              MEDICAL
              MEDICAL/SURGICAL
              Medical
              Morbid
              Morbidly
              Morbidy
              OBESITY
              Obese
              Obesity
              PAST
              PE
              PHYSICAL
              PMH
              PMH/Old
              PMH/PROBLEM
              PMH/PSH
              PMHx
              Page
              Past
              Physical
              Previous
              Problems
              ROS
              Reason
              Record
              Vital
              adult
              exam
              mention
              morbid
              obeise
              obese
              obesity
              class
Test mode:user supplied test set: size unknown (reading incrementally)

=== Classifier model (full training set) ===

Naive Bayes Classifier

                        Class
Attribute          during DCT before DCT  after DCT continuing
                       (0.03)     (0.01)     (0.01)     (0.95)
===============================================================
-BMI
  mean                    0.25          0          0          0
  std. dev.              0.433     0.1667     0.1667     0.1667
  weight sum                 8          3          2        287
  precision                  1          1          1          1

1
  mean                   0.125     0.3333          0          0
  std. dev.             0.3307     0.4714     0.1667     0.1667
  weight sum                 8          3          2        287
  precision                  1          1          1          1

2
  mean                   0.125          0          0          0
  std. dev.             0.3307     0.1667     0.1667     0.1667
  weight sum                 8          3          2        287
  precision                  1          1          1          1

3
  mean                   0.125          0          0          0
  std. dev.             0.3307     0.1667     0.1667     0.1667
  weight sum                 8          3          2        287
  precision                  1          1          1          1

30
  mean                   0.125          0          0          0
  std. dev.             0.3307     0.1667     0.1667     0.1667
  weight sum                 8          3          2        287
  precision                  1          1          1          1

31
  mean                   0.125          0          0          0
  std. dev.             0.3307     0.1667     0.1667     0.1667
  weight sum                 8          3          2        287
  precision                  1          1          1          1

33
  mean                    0.25          0          0          0
  std. dev.              0.433     0.1667     0.1667     0.1667
  weight sum                 8          3          2        287
  precision                  1          1          1          1

34
  mean                   0.125     0.3333        0.5          0
  std. dev.             0.3307     0.4714        0.5     0.1667
  weight sum                 8          3          2        287
  precision                  1          1          1          1

35
  mean                       0     0.3333          0          0
  std. dev.             0.1667     0.4714     0.1667     0.1667
  weight sum                 8          3          2        287
  precision                  1          1          1          1

36
  mean                   0.125          0          0          0
  std. dev.             0.3307     0.1667     0.1667     0.1667
  weight sum                 8          3          2        287
  precision                  1          1          1          1

37
  mean                   0.125     0.3333        0.5          0
  std. dev.             0.3307     0.4714        0.5     0.1667
  weight sum                 8          3          2        287
  precision                  1          1          1          1

4
  mean                   0.125          0          0          0
  std. dev.             0.3307     0.1667     0.1667     0.1667
  weight sum                 8          3          2        287
  precision                  1          1          1          1

40
  mean                   0.125          0          0          0
  std. dev.             0.3307     0.1667     0.1667     0.1667
  weight sum                 8          3          2        287
  precision                  1          1          1          1

7
  mean                   0.125          0          0          0
  std. dev.             0.3307     0.1667     0.1667     0.1667
  weight sum                 8          3          2        287
  precision                  1          1          1          1

8
  mean                    0.25     0.6667          1          0
  std. dev.              0.433     0.4714     0.1667     0.1667
  weight sum                 8          3          2        287
  precision                  1          1          1          1

9
  mean                   0.125          0          0          0
  std. dev.             0.3307     0.1667     0.1667     0.1667
  weight sum                 8          3          2        287
  precision                  1          1          1          1

================
  mean                       0          0          0     0.0105
  std. dev.             0.1667     0.1667     0.1667     0.1667
  weight sum                 8          3          2        287
  precision                  1          1          1          1

ASSESSMENT
  mean                       0          0          0     0.0105
  std. dev.             0.1667     0.1667     0.1667     0.1667
  weight sum                 8          3          2        287
  precision                  1          1          1          1

Allergies
  mean                       0          0          0     0.0105
  std. dev.             0.1667     0.1667     0.1667     0.1667
  weight sum                 8          3          2        287
  precision                  1          1          1          1

BMI
  mean                       1          1          1          0
  std. dev.             0.1667     0.1667     0.1667     0.1667
  weight sum                 8          3          2        287
  precision                  1          1          1          1

CC
  mean                       0          0          0     0.0105
  std. dev.             0.1667     0.1667     0.1667     0.1667
  weight sum                 8          3          2        287
  precision                  1          1          1          1

CHIEF
  mean                       0          0          0     0.0105
  std. dev.             0.1667     0.1667     0.1667     0.1667
  weight sum                 8          3          2        287
  precision                  1          1          1          1

DOB
  mean                       0          0          0     0.0105
  std. dev.             0.1667     0.1667     0.1667     0.1667
  weight sum                 8          3          2        287
  precision                  1          1          1          1

Exam
  mean                       0          0          0     0.0453
  std. dev.             0.1667     0.1667     0.1667      0.208
  weight sum                 8          3          2        287
  precision                  1          1          1          1

HISTORY
  mean                       0          0          0     0.0314
  std. dev.             0.1667     0.1667     0.1667     0.1743
  weight sum                 8          3          2        287
  precision                  1          1          1          1

HPI
  mean                       0          0          0     0.0209
  std. dev.             0.1667     0.1667     0.1667     0.1667
  weight sum                 8          3          2        287
  precision                  1          1          1          1

IMPRESSION
  mean                       0          0          0     0.0209
  std. dev.             0.1667     0.1667     0.1667     0.1667
  weight sum                 8          3          2        287
  precision                  1          1          1          1

Id/cc
  mean                       0          0          0     0.0105
  std. dev.             0.1667     0.1667     0.1667     0.1667
  weight sum                 8          3          2        287
  precision                  1          1          1          1

MEDICAL
  mean                       0          0          0     0.0105
  std. dev.             0.1667     0.1667     0.1667     0.1667
  weight sum                 8          3          2        287
  precision                  1          1          1          1

MEDICAL/SURGICAL
  mean                       0          0          0     0.0105
  std. dev.             0.1667     0.1667     0.1667     0.1667
  weight sum                 8          3          2        287
  precision                  1          1          1          1

Medical
  mean                       0          0          0     0.0314
  std. dev.             0.1667     0.1667     0.1667     0.1743
  weight sum                 8          3          2        287
  precision                  1          1          1          1

Morbid
  mean                       0          0          0     0.0105
  std. dev.             0.1667     0.1667     0.1667     0.1667
  weight sum                 8          3          2        287
  precision                  1          1          1          1

Morbidly
  mean                       0          0          0     0.0105
  std. dev.             0.1667     0.1667     0.1667     0.1667
  weight sum                 8          3          2        287
  precision                  1          1          1          1

Morbidy
  mean                       0          0          0     0.0105
  std. dev.             0.1667     0.1667     0.1667     0.1667
  weight sum                 8          3          2        287
  precision                  1          1          1          1

OBESITY
  mean                       0          0          0     0.0105
  std. dev.             0.1667     0.1667     0.1667     0.1667
  weight sum                 8          3          2        287
  precision                  1          1          1          1

Obese
  mean                       0          0          0     0.0906
  std. dev.             0.1667     0.1667     0.1667      0.287
  weight sum                 8          3          2        287
  precision                  1          1          1          1

Obesity
  mean                       0          0          0     0.3206
  std. dev.             0.1667     0.1667     0.1667     0.4667
  weight sum                 8          3          2        287
  precision                  1          1          1          1

PAST
  mean                       0          0          0     0.0627
  std. dev.             0.1667     0.1667     0.1667     0.2425
  weight sum                 8          3          2        287
  precision                  1          1          1          1

PE
  mean                       0     0.3333          0     0.0976
  std. dev.             0.1667     0.4714     0.1667     0.2967
  weight sum                 8          3          2        287
  precision                  1          1          1          1

PHYSICAL
  mean                   0.125     0.3333        0.5     0.0627
  std. dev.             0.3307     0.4714        0.5     0.2425
  weight sum                 8          3          2        287
  precision                  1          1          1          1

PMH
  mean                       0          0          0     0.0592
  std. dev.             0.1667     0.1667     0.1667     0.2361
  weight sum                 8          3          2        287
  precision                  1          1          1          1

PMH/Old
  mean                       0          0          0     0.0105
  std. dev.             0.1667     0.1667     0.1667     0.1667
  weight sum                 8          3          2        287
  precision                  1          1          1          1

PMH/PROBLEM
  mean                       0          0          0     0.0105
  std. dev.             0.1667     0.1667     0.1667     0.1667
  weight sum                 8          3          2        287
  precision                  1          1          1          1

PMH/PSH
  mean                       0          0          0     0.0314
  std. dev.             0.1667     0.1667     0.1667     0.1743
  weight sum                 8          3          2        287
  precision                  1          1          1          1

PMHx
  mean                       0          0          0     0.0105
  std. dev.             0.1667     0.1667     0.1667     0.1667
  weight sum                 8          3          2        287
  precision                  1          1          1          1

Page
  mean                       0          0          0     0.0035
  std. dev.             0.1667     0.1667     0.1667     0.1667
  weight sum                 8          3          2        287
  precision                  1          1          1          1

Past
  mean                       0          0          0     0.0418
  std. dev.             0.1667     0.1667     0.1667     0.2002
  weight sum                 8          3          2        287
  precision                  1          1          1          1

Physical
  mean                    0.75          0          0      0.115
  std. dev.              0.433     0.1667     0.1667      0.319
  weight sum                 8          3          2        287
  precision                  1          1          1          1

Previous
  mean                       0          0          0     0.0105
  std. dev.             0.1667     0.1667     0.1667     0.1667
  weight sum                 8          3          2        287
  precision                  1          1          1          1

Problems
  mean                       0          0          0     0.1254
  std. dev.             0.1667     0.1667     0.1667     0.3312
  weight sum                 8          3          2        287
  precision                  1          1          1          1

ROS
  mean                       0          0          0     0.0105
  std. dev.             0.1667     0.1667     0.1667     0.1667
  weight sum                 8          3          2        287
  precision                  1          1          1          1

Reason
  mean                       0          0          0     0.0105
  std. dev.             0.1667     0.1667     0.1667     0.1667
  weight sum                 8          3          2        287
  precision                  1          1          1          1

Record
  mean                       0          0          0     0.0836
  std. dev.             0.1667     0.1667     0.1667     0.2768
  weight sum                 8          3          2        287
  precision                  1          1          1          1

Vital
  mean                   0.125     0.3333        0.5          0
  std. dev.             0.3307     0.4714        0.5     0.1667
  weight sum                 8          3          2        287
  precision                  1          1          1          1

adult
  mean                       0          0          0     0.0105
  std. dev.             0.1667     0.1667     0.1667     0.1667
  weight sum                 8          3          2        287
  precision                  1          1          1          1

exam
  mean                       0          0          0     0.0105
  std. dev.             0.1667     0.1667     0.1667     0.1667
  weight sum                 8          3          2        287
  precision                  1          1          1          1

mention
  mean                       0          0          0          1
  std. dev.             0.1667     0.1667     0.1667     0.1667
  weight sum                 8          3          2        287
  precision                  1          1          1          1

morbid
  mean                       0          0          0     0.0209
  std. dev.             0.1667     0.1667     0.1667     0.1667
  weight sum                 8          3          2        287
  precision                  1          1          1          1

obeise
  mean                       0          0          0     0.0105
  std. dev.             0.1667     0.1667     0.1667     0.1667
  weight sum                 8          3          2        287
  precision                  1          1          1          1

obese
  mean                       0          0          0     0.3171
  std. dev.             0.1667     0.1667     0.1667     0.4653
  weight sum                 8          3          2        287
  precision                  1          1          1          1

obesity
  mean                       0          0          0     0.2509
  std. dev.             0.1667     0.1667     0.1667     0.4335
  weight sum                 8          3          2        287
  precision                  1          1          1          1



Time taken to build model: 0.02 seconds

=== Predictions on test split ===

inst#,    actual, predicted, error, probability distribution
     1 1:during D 4:continui      +   0      0      0     *1    
     2 1:during D 4:continui      +   0      0      0     *1    
     3 1:during D 4:continui      +   0      0      0     *1    
     4 1:during D 4:continui      +   0      0      0     *1    
     5 1:during D 4:continui      +   0      0      0     *1    
     6 1:during D 1:during D         *0.996  0.001  0.003  0    
     7 1:during D 1:during D         *0.999  0.001  0      0    
     8 1:during D 4:continui      +   0      0      0     *1    
     9 1:during D 4:continui      +   0      0      0     *1    
    10 1:during D 4:continui      +   0      0      0     *1    
    11 1:during D 4:continui      +   0      0      0     *1    
    12 1:during D 3:after DC      +   0.023  0.2   *0.777  0    
    13 1:during D 4:continui      +   0      0      0     *1    
    14 1:during D 1:during D         *0.931  0.068  0.001  0    
    15 1:during D 4:continui      +   0      0      0     *1    
    16 1:during D 4:continui      +   0      0      0     *1    
    17 1:during D 4:continui      +   0      0      0     *1    
    18 1:during D 4:continui      +   0      0      0     *1    
    19 1:during D 4:continui      +   0      0      0     *1    
    20 1:during D 4:continui      +   0      0      0     *1    
    21 1:during D 4:continui      +   0      0      0     *1    
    22 1:during D 4:continui      +   0      0      0     *1    
    23 1:during D 4:continui      +   0      0      0     *1    
    24 1:during D 4:continui      +   0      0      0     *1    
    25 1:during D 4:continui      +   0      0      0     *1    
    26 1:during D 4:continui      +   0      0      0     *1    
    27 1:during D 4:continui      +   0      0      0     *1    
    28 1:during D 4:continui      +   0      0      0     *1    
    29 1:during D 1:during D         *0.627  0.343  0.002  0.028
    30 1:during D 4:continui      +   0      0      0     *1    
    31 1:during D 4:continui      +   0      0      0     *1    
    32 1:during D 4:continui      +   0      0      0     *1    
    33 1:during D 4:continui      +   0      0      0     *1    
    34 1:during D 4:continui      +   0      0      0     *1    
    35 1:during D 4:continui      +   0      0      0     *1    
    36 1:during D 1:during D         *0.999  0.001  0      0    
    37 1:during D 1:during D         *0.999  0.001  0      0    
    38 1:during D 2:before D      +   0.108 *0.892  0      0    
    39 1:during D 4:continui      +   0      0      0     *1    
    40 1:during D 4:continui      +   0      0      0     *1    
    41 1:during D 4:continui      +   0      0      0     *1    
    42 1:during D 4:continui      +   0      0      0     *1    
    43 1:during D 4:continui      +   0      0      0     *1    
    44 1:during D 4:continui      +   0      0      0     *1    
    45 1:during D 4:continui      +   0      0      0     *1    
    46 1:during D 4:continui      +   0      0      0     *1    
    47 1:during D 4:continui      +   0      0      0     *1    
    48 1:during D 4:continui      +   0      0      0     *1    
    49 1:during D 4:continui      +   0      0      0     *1    
    50 1:during D 4:continui      +   0      0      0     *1    
    51 1:during D 4:continui      +   0      0      0     *1    
    52 1:during D 4:continui      +   0      0      0     *1    
    53 1:during D 4:continui      +   0      0      0     *1    
    54 1:during D 4:continui      +   0      0      0     *1    
    55 1:during D 1:during D         *0.974  0.026  0      0    
    56 1:during D 1:during D         *1      0      0      0    
    57 1:during D 4:continui      +   0      0      0     *1    
    58 1:during D 4:continui      +   0      0      0     *1    
    59 1:during D 4:continui      +   0      0      0     *1    
    60 1:during D 4:continui      +   0      0      0     *1    
    61 1:during D 4:continui      +   0      0      0     *1    
    62 1:during D 4:continui      +   0      0      0     *1    
    63 1:during D 4:continui      +   0      0      0     *1    
    64 1:during D 4:continui      +   0      0      0     *1    
    65 1:during D 4:continui      +   0      0      0     *1    
    66 1:during D 4:continui      +   0      0      0     *1    
    67 1:during D 4:continui      +   0      0      0     *1    
    68 1:during D 1:during D         *1      0      0      0    
    69 1:during D 4:continui      +   0      0      0     *1    
    70 1:during D 4:continui      +   0      0      0     *1    
    71 1:during D 1:during D         *1      0      0      0    
    72 1:during D 4:continui      +   0      0      0     *1    
    73 1:during D 4:continui      +   0      0      0     *1    
    74 1:during D 4:continui      +   0      0      0     *1    
    75 1:during D 4:continui      +   0      0      0     *1    
    76 1:during D 4:continui      +   0      0      0     *1    
    77 1:during D 4:continui      +   0      0      0     *1    
    78 1:during D 4:continui      +   0      0      0     *1    
    79 1:during D 4:continui      +   0      0      0     *1    
    80 1:during D 4:continui      +   0      0      0     *1    
    81 1:during D 4:continui      +   0      0      0     *1    
    82 1:during D 4:continui      +   0      0      0     *1    
    83 1:during D 4:continui      +   0      0      0     *1    
    84 1:during D 4:continui      +   0      0      0     *1    
    85 1:during D 4:continui      +   0      0      0     *1    
    86 1:during D 4:continui      +   0      0      0     *1    
    87 1:during D 4:continui      +   0      0      0     *1    
    88 1:during D 4:continui      +   0      0      0     *1    
    89 1:during D 4:continui      +   0      0      0     *1    
    90 1:during D 4:continui      +   0      0      0     *1    
    91 1:during D 4:continui      +   0      0      0     *1    
    92 1:during D 4:continui      +   0      0      0     *1    
    93 1:during D 4:continui      +   0      0      0     *1    
    94 1:during D 4:continui      +   0      0      0     *1    
    95 1:during D 4:continui      +   0      0      0     *1    
    96 1:during D 4:continui      +   0      0      0     *1    
    97 1:during D 4:continui      +   0      0      0     *1    
    98 1:during D 4:continui      +   0      0      0     *1    
    99 1:during D 4:continui      +   0      0      0     *1    
   100 1:during D 4:continui      +   0      0      0     *1    
   101 1:during D 4:continui      +   0      0      0     *1    
   102 1:during D 3:after DC      +   0.023  0.2   *0.777  0    
   103 1:during D 4:continui      +   0      0      0     *1    
   104 1:during D 4:continui      +   0      0      0     *1    
   105 1:during D 4:continui      +   0      0      0     *1    
   106 1:during D 4:continui      +   0      0      0     *1    
   107 1:during D 4:continui      +   0      0      0     *1    
   108 1:during D 4:continui      +   0      0      0     *1    
   109 1:during D 4:continui      +   0      0      0     *1    
   110 1:during D 1:during D         *1      0      0      0    
   111 1:during D 4:continui      +   0      0      0     *1    
   112 1:during D 4:continui      +   0      0      0     *1    
   113 1:during D 4:continui      +   0      0      0     *1    
   114 1:during D 4:continui      +   0      0      0     *1    
   115 1:during D 4:continui      +   0      0      0     *1    
   116 1:during D 4:continui      +   0      0      0     *1    
   117 1:during D 4:continui      +   0      0      0     *1    
   118 1:during D 4:continui      +   0      0      0     *1    
   119 1:during D 4:continui      +   0      0      0     *1    
   120 1:during D 4:continui      +   0      0      0     *1    
   121 1:during D 4:continui      +   0      0      0     *1    
   122 1:during D 4:continui      +   0      0      0     *1    
   123 1:during D 4:continui      +   0      0      0     *1    
   124 1:during D 4:continui      +   0      0      0     *1    
   125 1:during D 4:continui      +   0      0      0     *1    
   126 1:during D 4:continui      +   0      0      0     *1    
   127 1:during D 4:continui      +   0      0      0     *1    
   128 1:during D 4:continui      +   0      0      0     *1    
   129 1:during D 4:continui      +   0      0      0     *1    
   130 1:during D 4:continui      +   0      0      0     *1    
   131 1:during D 1:during D         *0.995  0.005  0      0    
   132 1:during D 4:continui      +   0      0      0     *1    
   133 1:during D 4:continui      +   0      0      0     *1    
   134 1:during D 4:continui      +   0      0      0     *1    
   135 1:during D 4:continui      +   0      0      0     *1    
   136 1:during D 4:continui      +   0      0      0     *1    
   137 1:during D 4:continui      +   0      0      0     *1    
   138 1:during D 4:continui      +   0      0      0     *1    
   139 1:during D 4:continui      +   0      0      0     *1    
   140 1:during D 4:continui      +   0      0      0     *1    
   141 1:during D 4:continui      +   0      0      0     *1    
   142 1:during D 4:continui      +   0      0      0     *1    
   143 1:during D 4:continui      +   0      0      0     *1    
   144 1:during D 4:continui      +   0      0      0     *1    
   145 1:during D 4:continui      +   0      0      0     *1    
   146 1:during D 4:continui      +   0      0      0     *1    
   147 1:during D 4:continui      +   0      0      0     *1    

=== Evaluation on test set ===
=== Summary ===

Correctly Classified Instances          12                8.1633 %
Incorrectly Classified Instances       135               91.8367 %
Kappa statistic                          0     
Mean absolute error                      0.4603
Root mean squared error                  0.6764
Relative absolute error                 94.868  %
Root relative squared error             99.7516 %
Total Number of Instances              147     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.082     0          1         0.082     0.151      ?        during DCT
                 0         0.007      0         0         0          ?        before DCT
                 0         0.014      0         0         0          ?        after DCT
                 0         0.898      0         0         0          ?        continuing
Weighted Avg.    0.082     0          1         0.082     0.151      0    

=== Confusion Matrix ===

   a   b   c   d   <-- classified as
  12   1   2 132 |   a = during DCT
   0   0   0   0 |   b = before DCT
   0   0   0   0 |   c = after DCT
   0   0   0   0 |   d = continuing

