@relation 'OBESITY-weka.filters.unsupervised.attribute.StringToWordVector-R1,2,3-W1000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters \" \\r\\n\\t.,;:\\\'\\\"()?!\"-weka.filters.unsupervised.attribute.Reorder-R2-last,first'

@attribute -BMI numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 30 numeric
@attribute 31 numeric
@attribute 33 numeric
@attribute 34 numeric
@attribute 36 numeric
@attribute 37 numeric
@attribute 4 numeric
@attribute 40 numeric
@attribute 7 numeric
@attribute 8 numeric
@attribute 9 numeric
@attribute BMI numeric
@attribute PHYSICAL numeric
@attribute Physical numeric
@attribute Vital numeric
@attribute 35 numeric
@attribute PE numeric
@attribute ================ numeric
@attribute ASSESSMENT numeric
@attribute Allergies numeric
@attribute CC numeric
@attribute CHIEF numeric
@attribute DOB numeric
@attribute Exam numeric
@attribute HISTORY numeric
@attribute HPI numeric
@attribute IMPRESSION numeric
@attribute Id/cc numeric
@attribute MEDICAL numeric
@attribute MEDICAL/SURGICAL numeric
@attribute Medical numeric
@attribute Morbid numeric
@attribute Morbidly numeric
@attribute Morbidy numeric
@attribute OBESITY numeric
@attribute Obese numeric
@attribute Obesity numeric
@attribute PAST numeric
@attribute PMH numeric
@attribute PMH/Old numeric
@attribute PMH/PROBLEM numeric
@attribute PMH/PSH numeric
@attribute PMHx numeric
@attribute Page numeric
@attribute Past numeric
@attribute Previous numeric
@attribute Problems numeric
@attribute ROS numeric
@attribute Reason numeric
@attribute Record numeric
@attribute adult numeric
@attribute exam numeric
@attribute mention numeric
@attribute morbid numeric
@attribute obeise numeric
@attribute obese numeric
@attribute obesity numeric
@attribute class {'during DCT','before DCT','after DCT',continuing}

@data
{3 1,8 1,15 1,17 1}
{1 1,11 1,15 1,17 1}
{34 1,40 1,56 1,}
{34 1,40 1,56 1,}
{34 1,40 1,56 1,}
{34 1,40 1,56 1,}
{34 1,40 1,56 1,}
{34 1,40 1,56 1,}
{34 1,40 1,56 1,}
{34 1,40 1,56 1,}
{34 1,40 1,56 1,}
{27 1,56 1,59 1,}
{27 1,56 1,59 1,}
{27 1,56 1,59 1,}
{17 1,39 1,56 1,}
{40 1,50 1,56 1,}
{40 1,50 1,56 1,}
{40 1,50 1,56 1,}
{40 1,50 1,56 1,}
{40 1,50 1,56 1,}
{40 1,50 1,56 1,}
{40 1,50 1,56 1,}
{40 1,50 1,56 1,}
{40 1,50 1,56 1,}
{40 1,50 1,56 1,}
{40 1,50 1,56 1,}
{40 1,50 1,56 1,}
{52 1,56 1,60 1,}
{52 1,56 1,60 1,}
{52 1,56 1,60 1,}
{17 1,39 1,56 1,}
{17 1,39 1,56 1,}
{17 1,39 1,56 1,}
{0 1,6 1,10 1,15 1,17 1}
{17 1,39 1,56 1,}
{17 1,39 1,56 1,}
{17 1,39 1,56 1,}
{0 1,6 1,12 1,15 1,17 1}
{17 1,56 1,59 1,}
{17 1,56 1,59 1,}
{17 1,56 1,59 1,}
{17 1,56 1,59 1,}
{17 1,56 1,59 1,}
{17 1,56 1,59 1,}
{17 1,56 1,59 1,}
{17 1,56 1,59 1,}
{17 1,56 1,59 1,}
{27 1,39 1,56 1,}
{27 1,39 1,56 1,}
{27 1,39 1,56 1,}
{53 1,56 1,60 1,}
{53 1,56 1,60 1,}
{53 1,56 1,60 1,}
{25 1,56 1,60 1,}
{25 1,56 1,60 1,}
{25 1,56 1,60 1,}
{20 1,39 1,56 1,}
{20 1,39 1,56 1,}
{20 1,39 1,56 1,}
{17 1,56 1,59 1,}
{17 1,56 1,59 1,}
{17 1,56 1,59 1,}
{16 1,56 1,59 1,}
{16 1,56 1,59 1,}
{16 1,56 1,59 1,}
{41 1,56 1,60 1,}
{7 1,13 1,15 1,16 1,}
{41 1,56 1,60 1,}
{7 1,13 1,15 1,16 1,61 'after DCT'}
{41 1,56 1,60 1,}
{7 1,13 1,15 1,16 1}
{40 1,50 1,56 1,}
{40 1,50 1,56 1,}
{40 1,50 1,56 1,}
{5 1,14 1,15 1,17 1}
{23 1,54 1,56 1,59 1,}
{23 1,54 1,56 1,59 1,}
{23 1,54 1,56 1,59 1,}
{47 1,56 1,59 1,}
{20 1,56 1,59 1,}
{20 1,56 1,59 1,}
{20 1,56 1,59 1,}
{17 1,39 1,56 1,}
{2 1,4 1,15 1,17 1}
{20 1,56 1,59 1,}
{20 1,56 1,59 1,}
{20 1,56 1,59 1,}
{22 1,40 1,56 1,}
{22 1,40 1,56 1,}
{22 1,40 1,56 1,}
{55 1,56 1,59 1,}
{55 1,56 1,59 1,}
{55 1,56 1,59 1,}
{30 1,40 1,56 1,}
{30 1,40 1,56 1,}
{30 1,40 1,56 1,}
{30 1,40 1,56 1,}
{30 1,40 1,56 1,}
{30 1,40 1,56 1,}
{27 1,39 1,56 1,}
{27 1,39 1,56 1,}
{27 1,39 1,56 1,}
{17 1,56 1,59 1,}
{17 1,56 1,59 1,}
{17 1,56 1,59 1,}
{40 1,49 1,56 1,}
{40 1,49 1,56 1,}
{40 1,49 1,56 1,}
{42 1,56 1,60 1,}
{42 1,56 1,60 1,}
{42 1,56 1,60 1,}
{40 1,42 1,56 1,}
{40 1,42 1,56 1,}
{40 1,42 1,56 1,}
{40 1,43 1,56 1,}
{40 1,43 1,56 1,}
{40 1,43 1,56 1,}
{32 1,40 1,56 1,}
{32 1,40 1,56 1,}
{32 1,40 1,56 1,}
{53 1,56 1,58 1,}
{53 1,56 1,58 1,}
{53 1,56 1,58 1,}
{40 1,46 1,56 1,}
{40 1,46 1,56 1,}
{40 1,46 1,56 1,}
{40 1,50 1,56 1,}
{40 1,50 1,56 1,}
{40 1,50 1,56 1,}
{40 1,50 1,56 1,}
{40 1,50 1,56 1,}
{40 1,50 1,56 1,}
{40 1,50 1,56 1,}
{40 1,50 1,56 1,}
{40 1,50 1,56 1,}
{28 1,56 1,59 1,}
{28 1,56 1,59 1,}
{28 1,56 1,59 1,}
{40 1,42 1,56 1,}
{40 1,42 1,56 1,}
{40 1,42 1,56 1,}
{40 1,45 1,56 1,}
{40 1,45 1,56 1,}
{40 1,45 1,56 1,}
{20 1,39 1,56 1,}
{20 1,39 1,56 1,}
{20 1,39 1,56 1,}
{41 1,56 1,60 1,}
{41 1,56 1,60 1,}
{41 1,56 1,60 1,}
{40 1,50 1,56 1,}
{40 1,50 1,56 1,}
{40 1,50 1,56 1,}
{40 1,42 1,56 1,}
{40 1,42 1,56 1,}
{40 1,42 1,56 1,}
{40 1,48 1,56 1,}
{40 1,48 1,56 1,}
{40 1,48 1,56 1,}
{40 1,50 1,56 1,}
{40 1,50 1,56 1,}
{40 1,50 1,56 1,}
{40 1,50 1,56 1,}
{40 1,50 1,56 1,}
{40 1,50 1,56 1,}
{41 1,56 1,60 1,}
{41 1,56 1,60 1,}
{41 1,56 1,60 1,}
{20 1,56 1,59 1,}
{1 1,15 1,19 1,20 1,61 'before DCT'}
{20 1,56 1,59 1,}
{20 1,56 1,59 1,}
{20 1,56 1,59 1,}
{20 1,56 1,59 1,}
{20 1,56 1,59 1,}
{24 1,56 1,60 1,}
{24 1,56 1,60 1,}
{24 1,56 1,60 1,}
{35 1,48 1,56 1,60 1,}
{35 1,48 1,56 1,60 1,}
{35 1,48 1,56 1,60 1,}
{33 1,37 1,56 1,60 1,}
{33 1,37 1,56 1,60 1,}
{33 1,37 1,56 1,60 1,}
{53 1,56 1,59 1,}
{53 1,56 1,59 1,}
{53 1,56 1,59 1,}
{21 1,38 1,56 1,}
{21 1,38 1,56 1,}
{21 1,38 1,56 1,}
{29 1,56 1,60 1,}
{29 1,56 1,60 1,}
{29 1,56 1,60 1,}
{16 1,56 1,59 1,}
{16 1,56 1,59 1,}
{16 1,56 1,59 1,}
{41 1,56 1,60 1,}
{41 1,56 1,60 1,}
{41 1,56 1,60 1,}
{41 1,56 1,60 1,}
{41 1,56 1,60 1,}
{41 1,56 1,60 1,}
{40 1,50 1,56 1,}
{40 1,50 1,56 1,}
{40 1,50 1,56 1,}
{53 1,56 1,59 1,}
{53 1,56 1,59 1,}
{53 1,56 1,59 1,}
{36 1,48 1,56 1,59 1,}
{36 1,48 1,56 1,59 1,}
{36 1,48 1,56 1,59 1,}
{48 1,56 1,59 1,}
{48 1,56 1,59 1,}
{48 1,56 1,59 1,}
{17 1,56 1,59 1,}
{17 1,56 1,59 1,}
{17 1,56 1,59 1,}
{44 1,56 1,60 1,}
{44 1,56 1,60 1,}
{44 1,56 1,60 1,}
{40 1,45 1,56 1,}
{40 1,45 1,56 1,}
{40 1,45 1,56 1,}
{53 1,56 1,60 1,}
{53 1,56 1,60 1,}
{53 1,56 1,60 1,}
{17 1,56 1,59 1,}
{17 1,56 1,59 1,}
{17 1,56 1,59 1,}
{40 1,41 1,56 1,}
{40 1,41 1,56 1,}
{40 1,41 1,56 1,}
{16 1,56 1,59 1,}
{16 1,56 1,59 1,}
{16 1,56 1,59 1,}
{16 1,39 1,56 1,}
{16 1,39 1,56 1,}
{16 1,39 1,56 1,}
{31 1,56 1,60 1,}
{31 1,56 1,60 1,}
{31 1,56 1,60 1,}
{53 1,56 1,60 1,}
{53 1,56 1,60 1,}
{53 1,56 1,60 1,}
{53 1,56 1,60 1,}
{53 1,56 1,60 1,}
{53 1,56 1,60 1,}
{40 1,42 1,56 1,}
{40 1,42 1,56 1,}
{40 1,42 1,56 1,}
{51 1,56 1,59 1,}
{51 1,56 1,59 1,}
{51 1,56 1,59 1,}
{16 1,56 1,59 1,}
{16 1,56 1,59 1,}
{16 1,56 1,59 1,}
{45 1,56 1,60 1,}
{45 1,56 1,60 1,}
{45 1,56 1,60 1,}
{29 1,56 1,60 1,}
{29 1,56 1,60 1,}
{29 1,56 1,60 1,}
{26 1,56 1,60 1,}
{26 1,56 1,60 1,}
{26 1,56 1,60 1,}
{28 1,56 1,57 1,60 1,}
{28 1,56 1,57 1,60 1,}
{28 1,56 1,57 1,60 1,}
{20 1,56 1,59 1,}
{53 1,56 1,57 1,60 1,}
{53 1,56 1,57 1,60 1,}
{53 1,56 1,57 1,60 1,}
{40 1,42 1,56 1,}
{40 1,42 1,56 1,}
{17 1,56 1,59 1,}
{27 1,56 1,59 1,}
{27 1,56 1,59 1,}
{27 1,56 1,59 1,}
{27 1,56 1,59 1,}
{20 1,39 1,56 1,}
{20 1,39 1,56 1,}
{20 1,39 1,56 1,}
{20 1,56 1,59 1,}
{20 1,56 1,59 1,}
{20 1,56 1,59 1,}
{17 1,56 1,59 1,}
{9 1,13 1,15 1,18 1,61 'before DCT'}
{17 1,56 1,59 1,}
{9 1,13 1,15 1,18 1,61 'after DCT'}
{17 1,56 1,59 1,}
{9 1,13 1,15 1,18 1}
{28 1,56 1,60 1,}
{28 1,56 1,60 1,}
{28 1,56 1,60 1,}
{20 1,56 1,59 1,}
{20 1,56 1,59 1,}
{20 1,56 1,59 1,}
{16 1,56 1,59 1,}
{16 1,56 1,59 1,}
{16 1,56 1,59 1,}
