=== Run information ===

Scheme:weka.classifiers.bayes.NaiveBayes 
Relation:     OBESITY-weka.filters.unsupervised.attribute.StringToWordVector-R1,2,3-W1000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters " \r\n\t.,;:\'\"()?!"-weka.filters.unsupervised.attribute.Reorder-R2-last,first
Instances:    300
Attributes:   62
              -BMI
              1
              2
              3
              30
              31
              33
              34
              36
              37
              4
              40
              7
              8
              9
              BMI
              PHYSICAL
              Physical
              Vital
              35
              PE
              ================
              ASSESSMENT
              Allergies
              CC
              CHIEF
              DOB
              Exam
              HISTORY
              HPI
              IMPRESSION
              Id/cc
              MEDICAL
              MEDICAL/SURGICAL
              Medical
              Morbid
              Morbidly
              Morbidy
              OBESITY
              Obese
              Obesity
              PAST
              PMH
              PMH/Old
              PMH/PROBLEM
              PMH/PSH
              PMHx
              Page
              Past
              Previous
              Problems
              ROS
              Reason
              Record
              adult
              exam
              mention
              morbid
              obeise
              obese
              obesity
              class
Test mode:user supplied test set: size unknown (reading incrementally)

=== Classifier model (full training set) ===

Naive Bayes Classifier

                        Class
Attribute          during DCT before DCT  after DCT continuing
                       (0.03)     (0.01)     (0.01)     (0.95)
===============================================================
-BMI
  mean                    0.25          0          0          0
  std. dev.              0.433     0.1667     0.1667     0.1667
  weight sum                 8          3          2        287
  precision                  1          1          1          1

1
  mean                   0.125     0.3333          0          0
  std. dev.             0.3307     0.4714     0.1667     0.1667
  weight sum                 8          3          2        287
  precision                  1          1          1          1

2
  mean                   0.125          0          0          0
  std. dev.             0.3307     0.1667     0.1667     0.1667
  weight sum                 8          3          2        287
  precision                  1          1          1          1

3
  mean                   0.125          0          0          0
  std. dev.             0.3307     0.1667     0.1667     0.1667
  weight sum                 8          3          2        287
  precision                  1          1          1          1

30
  mean                   0.125          0          0          0
  std. dev.             0.3307     0.1667     0.1667     0.1667
  weight sum                 8          3          2        287
  precision                  1          1          1          1

31
  mean                   0.125          0          0          0
  std. dev.             0.3307     0.1667     0.1667     0.1667
  weight sum                 8          3          2        287
  precision                  1          1          1          1

33
  mean                    0.25          0          0          0
  std. dev.              0.433     0.1667     0.1667     0.1667
  weight sum                 8          3          2        287
  precision                  1          1          1          1

34
  mean                   0.125     0.3333        0.5          0
  std. dev.             0.3307     0.4714        0.5     0.1667
  weight sum                 8          3          2        287
  precision                  1          1          1          1

36
  mean                   0.125          0          0          0
  std. dev.             0.3307     0.1667     0.1667     0.1667
  weight sum                 8          3          2        287
  precision                  1          1          1          1

37
  mean                   0.125     0.3333        0.5          0
  std. dev.             0.3307     0.4714        0.5     0.1667
  weight sum                 8          3          2        287
  precision                  1          1          1          1

4
  mean                   0.125          0          0          0
  std. dev.             0.3307     0.1667     0.1667     0.1667
  weight sum                 8          3          2        287
  precision                  1          1          1          1

40
  mean                   0.125          0          0          0
  std. dev.             0.3307     0.1667     0.1667     0.1667
  weight sum                 8          3          2        287
  precision                  1          1          1          1

7
  mean                   0.125          0          0          0
  std. dev.             0.3307     0.1667     0.1667     0.1667
  weight sum                 8          3          2        287
  precision                  1          1          1          1

8
  mean                    0.25     0.6667          1          0
  std. dev.              0.433     0.4714     0.1667     0.1667
  weight sum                 8          3          2        287
  precision                  1          1          1          1

9
  mean                   0.125          0          0          0
  std. dev.             0.3307     0.1667     0.1667     0.1667
  weight sum                 8          3          2        287
  precision                  1          1          1          1

BMI
  mean                       1          1          1          0
  std. dev.             0.1667     0.1667     0.1667     0.1667
  weight sum                 8          3          2        287
  precision                  1          1          1          1

PHYSICAL
  mean                   0.125     0.3333        0.5     0.0627
  std. dev.             0.3307     0.4714        0.5     0.2425
  weight sum                 8          3          2        287
  precision                  1          1          1          1

Physical
  mean                    0.75          0          0      0.115
  std. dev.              0.433     0.1667     0.1667      0.319
  weight sum                 8          3          2        287
  precision                  1          1          1          1

Vital
  mean                   0.125     0.3333        0.5          0
  std. dev.             0.3307     0.4714        0.5     0.1667
  weight sum                 8          3          2        287
  precision                  1          1          1          1

35
  mean                       0     0.3333          0          0
  std. dev.             0.1667     0.4714     0.1667     0.1667
  weight sum                 8          3          2        287
  precision                  1          1          1          1

PE
  mean                       0     0.3333          0     0.0976
  std. dev.             0.1667     0.4714     0.1667     0.2967
  weight sum                 8          3          2        287
  precision                  1          1          1          1

================
  mean                       0          0          0     0.0105
  std. dev.             0.1667     0.1667     0.1667     0.1667
  weight sum                 8          3          2        287
  precision                  1          1          1          1

ASSESSMENT
  mean                       0          0          0     0.0105
  std. dev.             0.1667     0.1667     0.1667     0.1667
  weight sum                 8          3          2        287
  precision                  1          1          1          1

Allergies
  mean                       0          0          0     0.0105
  std. dev.             0.1667     0.1667     0.1667     0.1667
  weight sum                 8          3          2        287
  precision                  1          1          1          1

CC
  mean                       0          0          0     0.0105
  std. dev.             0.1667     0.1667     0.1667     0.1667
  weight sum                 8          3          2        287
  precision                  1          1          1          1

CHIEF
  mean                       0          0          0     0.0105
  std. dev.             0.1667     0.1667     0.1667     0.1667
  weight sum                 8          3          2        287
  precision                  1          1          1          1

DOB
  mean                       0          0          0     0.0105
  std. dev.             0.1667     0.1667     0.1667     0.1667
  weight sum                 8          3          2        287
  precision                  1          1          1          1

Exam
  mean                       0          0          0     0.0453
  std. dev.             0.1667     0.1667     0.1667      0.208
  weight sum                 8          3          2        287
  precision                  1          1          1          1

HISTORY
  mean                       0          0          0     0.0314
  std. dev.             0.1667     0.1667     0.1667     0.1743
  weight sum                 8          3          2        287
  precision                  1          1          1          1

HPI
  mean                       0          0          0     0.0209
  std. dev.             0.1667     0.1667     0.1667     0.1667
  weight sum                 8          3          2        287
  precision                  1          1          1          1

IMPRESSION
  mean                       0          0          0     0.0209
  std. dev.             0.1667     0.1667     0.1667     0.1667
  weight sum                 8          3          2        287
  precision                  1          1          1          1

Id/cc
  mean                       0          0          0     0.0105
  std. dev.             0.1667     0.1667     0.1667     0.1667
  weight sum                 8          3          2        287
  precision                  1          1          1          1

MEDICAL
  mean                       0          0          0     0.0105
  std. dev.             0.1667     0.1667     0.1667     0.1667
  weight sum                 8          3          2        287
  precision                  1          1          1          1

MEDICAL/SURGICAL
  mean                       0          0          0     0.0105
  std. dev.             0.1667     0.1667     0.1667     0.1667
  weight sum                 8          3          2        287
  precision                  1          1          1          1

Medical
  mean                       0          0          0     0.0314
  std. dev.             0.1667     0.1667     0.1667     0.1743
  weight sum                 8          3          2        287
  precision                  1          1          1          1

Morbid
  mean                       0          0          0     0.0105
  std. dev.             0.1667     0.1667     0.1667     0.1667
  weight sum                 8          3          2        287
  precision                  1          1          1          1

Morbidly
  mean                       0          0          0     0.0105
  std. dev.             0.1667     0.1667     0.1667     0.1667
  weight sum                 8          3          2        287
  precision                  1          1          1          1

Morbidy
  mean                       0          0          0     0.0105
  std. dev.             0.1667     0.1667     0.1667     0.1667
  weight sum                 8          3          2        287
  precision                  1          1          1          1

OBESITY
  mean                       0          0          0     0.0105
  std. dev.             0.1667     0.1667     0.1667     0.1667
  weight sum                 8          3          2        287
  precision                  1          1          1          1

Obese
  mean                       0          0          0     0.0906
  std. dev.             0.1667     0.1667     0.1667      0.287
  weight sum                 8          3          2        287
  precision                  1          1          1          1

Obesity
  mean                       0          0          0     0.3206
  std. dev.             0.1667     0.1667     0.1667     0.4667
  weight sum                 8          3          2        287
  precision                  1          1          1          1

PAST
  mean                       0          0          0     0.0627
  std. dev.             0.1667     0.1667     0.1667     0.2425
  weight sum                 8          3          2        287
  precision                  1          1          1          1

PMH
  mean                       0          0          0     0.0592
  std. dev.             0.1667     0.1667     0.1667     0.2361
  weight sum                 8          3          2        287
  precision                  1          1          1          1

PMH/Old
  mean                       0          0          0     0.0105
  std. dev.             0.1667     0.1667     0.1667     0.1667
  weight sum                 8          3          2        287
  precision                  1          1          1          1

PMH/PROBLEM
  mean                       0          0          0     0.0105
  std. dev.             0.1667     0.1667     0.1667     0.1667
  weight sum                 8          3          2        287
  precision                  1          1          1          1

PMH/PSH
  mean                       0          0          0     0.0314
  std. dev.             0.1667     0.1667     0.1667     0.1743
  weight sum                 8          3          2        287
  precision                  1          1          1          1

PMHx
  mean                       0          0          0     0.0105
  std. dev.             0.1667     0.1667     0.1667     0.1667
  weight sum                 8          3          2        287
  precision                  1          1          1          1

Page
  mean                       0          0          0     0.0035
  std. dev.             0.1667     0.1667     0.1667     0.1667
  weight sum                 8          3          2        287
  precision                  1          1          1          1

Past
  mean                       0          0          0     0.0418
  std. dev.             0.1667     0.1667     0.1667     0.2002
  weight sum                 8          3          2        287
  precision                  1          1          1          1

Previous
  mean                       0          0          0     0.0105
  std. dev.             0.1667     0.1667     0.1667     0.1667
  weight sum                 8          3          2        287
  precision                  1          1          1          1

Problems
  mean                       0          0          0     0.1254
  std. dev.             0.1667     0.1667     0.1667     0.3312
  weight sum                 8          3          2        287
  precision                  1          1          1          1

ROS
  mean                       0          0          0     0.0105
  std. dev.             0.1667     0.1667     0.1667     0.1667
  weight sum                 8          3          2        287
  precision                  1          1          1          1

Reason
  mean                       0          0          0     0.0105
  std. dev.             0.1667     0.1667     0.1667     0.1667
  weight sum                 8          3          2        287
  precision                  1          1          1          1

Record
  mean                       0          0          0     0.0836
  std. dev.             0.1667     0.1667     0.1667     0.2768
  weight sum                 8          3          2        287
  precision                  1          1          1          1

adult
  mean                       0          0          0     0.0105
  std. dev.             0.1667     0.1667     0.1667     0.1667
  weight sum                 8          3          2        287
  precision                  1          1          1          1

exam
  mean                       0          0          0     0.0105
  std. dev.             0.1667     0.1667     0.1667     0.1667
  weight sum                 8          3          2        287
  precision                  1          1          1          1

mention
  mean                       0          0          0          1
  std. dev.             0.1667     0.1667     0.1667     0.1667
  weight sum                 8          3          2        287
  precision                  1          1          1          1

morbid
  mean                       0          0          0     0.0209
  std. dev.             0.1667     0.1667     0.1667     0.1667
  weight sum                 8          3          2        287
  precision                  1          1          1          1

obeise
  mean                       0          0          0     0.0105
  std. dev.             0.1667     0.1667     0.1667     0.1667
  weight sum                 8          3          2        287
  precision                  1          1          1          1

obese
  mean                       0          0          0     0.3171
  std. dev.             0.1667     0.1667     0.1667     0.4653
  weight sum                 8          3          2        287
  precision                  1          1          1          1

obesity
  mean                       0          0          0     0.2509
  std. dev.             0.1667     0.1667     0.1667     0.4335
  weight sum                 8          3          2        287
  precision                  1          1          1          1



Time taken to build model: 0.01 seconds

=== Predictions on test split ===

inst#,    actual, predicted, error, probability distribution
     1 1:during D 1:during D         *1      0      0      0    
     2 1:during D 1:during D         *1      0      0      0    
     3 1:during D 4:continui      +   0      0      0     *1    
     4 1:during D 4:continui      +   0      0      0     *1    
     5 1:during D 4:continui      +   0      0      0     *1    
     6 1:during D 4:continui      +   0      0      0     *1    
     7 1:during D 4:continui      +   0      0      0     *1    
     8 1:during D 4:continui      +   0      0      0     *1    
     9 1:during D 4:continui      +   0      0      0     *1    
    10 1:during D 4:continui      +   0      0      0     *1    
    11 1:during D 4:continui      +   0      0      0     *1    
    12 1:during D 4:continui      +   0      0      0     *1    
    13 1:during D 4:continui      +   0      0      0     *1    
    14 1:during D 4:continui      +   0      0      0     *1    
    15 1:during D 4:continui      +   0      0      0     *1    
    16 1:during D 4:continui      +   0      0      0     *1    
    17 1:during D 4:continui      +   0      0      0     *1    
    18 1:during D 4:continui      +   0      0      0     *1    
    19 1:during D 4:continui      +   0      0      0     *1    
    20 1:during D 4:continui      +   0      0      0     *1    
    21 1:during D 4:continui      +   0      0      0     *1    
    22 1:during D 4:continui      +   0      0      0     *1    
    23 1:during D 4:continui      +   0      0      0     *1    
    24 1:during D 4:continui      +   0      0      0     *1    
    25 1:during D 4:continui      +   0      0      0     *1    
    26 1:during D 4:continui      +   0      0      0     *1    
    27 1:during D 4:continui      +   0      0      0     *1    
    28 1:during D 4:continui      +   0      0      0     *1    
    29 1:during D 4:continui      +   0      0      0     *1    
    30 1:during D 4:continui      +   0      0      0     *1    
    31 1:during D 4:continui      +   0      0      0     *1    
    32 1:during D 4:continui      +   0      0      0     *1    
    33 1:during D 4:continui      +   0      0      0     *1    
    34 1:during D 1:during D         *1      0      0      0    
    35 1:during D 4:continui      +   0      0      0     *1    
    36 1:during D 4:continui      +   0      0      0     *1    
    37 1:during D 4:continui      +   0      0      0     *1    
    38 1:during D 1:during D         *1      0      0      0    
    39 1:during D 4:continui      +   0      0      0     *1    
    40 1:during D 4:continui      +   0      0      0     *1    
    41 1:during D 4:continui      +   0      0      0     *1    
    42 1:during D 4:continui      +   0      0      0     *1    
    43 1:during D 4:continui      +   0      0      0     *1    
    44 1:during D 4:continui      +   0      0      0     *1    
    45 1:during D 4:continui      +   0      0      0     *1    
    46 1:during D 4:continui      +   0      0      0     *1    
    47 1:during D 4:continui      +   0      0      0     *1    
    48 1:during D 4:continui      +   0      0      0     *1    
    49 1:during D 4:continui      +   0      0      0     *1    
    50 1:during D 4:continui      +   0      0      0     *1    
    51 1:during D 4:continui      +   0      0      0     *1    
    52 1:during D 4:continui      +   0      0      0     *1    
    53 1:during D 4:continui      +   0      0      0     *1    
    54 1:during D 4:continui      +   0      0      0     *1    
    55 1:during D 4:continui      +   0      0      0     *1    
    56 1:during D 4:continui      +   0      0      0     *1    
    57 1:during D 4:continui      +   0      0      0     *1    
    58 1:during D 4:continui      +   0      0      0     *1    
    59 1:during D 4:continui      +   0      0      0     *1    
    60 1:during D 4:continui      +   0      0      0     *1    
    61 1:during D 4:continui      +   0      0      0     *1    
    62 1:during D 4:continui      +   0      0      0     *1    
    63 1:during D 4:continui      +   0      0      0     *1    
    64 1:during D 4:continui      +   0      0      0     *1    
    65 1:during D 4:continui      +   0      0      0     *1    
    66 1:during D 4:continui      +   0      0      0     *1    
    67 1:during D 3:after DC      +   0.004  0.132 *0.864  0    
    68 1:during D 4:continui      +   0      0      0     *1    
    69 3:after DC 3:after DC          0.004  0.132 *0.864  0    
    70 1:during D 4:continui      +   0      0      0     *1    
    71 1:during D 3:after DC      +   0.004  0.132 *0.864  0    
    72 1:during D 4:continui      +   0      0      0     *1    
    73 1:during D 4:continui      +   0      0      0     *1    
    74 1:during D 4:continui      +   0      0      0     *1    
    75 1:during D 1:during D         *1      0      0      0    
    76 1:during D 4:continui      +   0      0      0     *1    
    77 1:during D 4:continui      +   0      0      0     *1    
    78 1:during D 4:continui      +   0      0      0     *1    
    79 1:during D 4:continui      +   0      0      0     *1    
    80 1:during D 4:continui      +   0      0      0     *1    
    81 1:during D 4:continui      +   0      0      0     *1    
    82 1:during D 4:continui      +   0      0      0     *1    
    83 1:during D 4:continui      +   0      0      0     *1    
    84 1:during D 1:during D         *1      0      0      0    
    85 1:during D 4:continui      +   0      0      0     *1    
    86 1:during D 4:continui      +   0      0      0     *1    
    87 1:during D 4:continui      +   0      0      0     *1    
    88 1:during D 4:continui      +   0      0      0     *1    
    89 1:during D 4:continui      +   0      0      0     *1    
    90 1:during D 4:continui      +   0      0      0     *1    
    91 1:during D 4:continui      +   0      0      0     *1    
    92 1:during D 4:continui      +   0      0      0     *1    
    93 1:during D 4:continui      +   0      0      0     *1    
    94 1:during D 4:continui      +   0      0      0     *1    
    95 1:during D 4:continui      +   0      0      0     *1    
    96 1:during D 4:continui      +   0      0      0     *1    
    97 1:during D 4:continui      +   0      0      0     *1    
    98 1:during D 4:continui      +   0      0      0     *1    
    99 1:during D 4:continui      +   0      0      0     *1    
   100 1:during D 4:continui      +   0      0      0     *1    
   101 1:during D 4:continui      +   0      0      0     *1    
   102 1:during D 4:continui      +   0      0      0     *1    
   103 1:during D 4:continui      +   0      0      0     *1    
   104 1:during D 4:continui      +   0      0      0     *1    
   105 1:during D 4:continui      +   0      0      0     *1    
   106 1:during D 4:continui      +   0      0      0     *1    
   107 1:during D 4:continui      +   0      0      0     *1    
   108 1:during D 4:continui      +   0      0      0     *1    
   109 1:during D 4:continui      +   0      0      0     *1    
   110 1:during D 4:continui      +   0      0      0     *1    
   111 1:during D 4:continui      +   0      0      0     *1    
   112 1:during D 4:continui      +   0      0      0     *1    
   113 1:during D 4:continui      +   0      0      0     *1    
   114 1:during D 4:continui      +   0      0      0     *1    
   115 1:during D 4:continui      +   0      0      0     *1    
   116 1:during D 4:continui      +   0      0      0     *1    
   117 1:during D 4:continui      +   0      0      0     *1    
   118 1:during D 4:continui      +   0      0      0     *1    
   119 1:during D 4:continui      +   0      0      0     *1    
   120 1:during D 4:continui      +   0      0      0     *1    
   121 1:during D 4:continui      +   0      0      0     *1    
   122 1:during D 4:continui      +   0      0      0     *1    
   123 1:during D 4:continui      +   0      0      0     *1    
   124 1:during D 4:continui      +   0      0      0     *1    
   125 1:during D 4:continui      +   0      0      0     *1    
   126 1:during D 4:continui      +   0      0      0     *1    
   127 1:during D 4:continui      +   0      0      0     *1    
   128 1:during D 4:continui      +   0      0      0     *1    
   129 1:during D 4:continui      +   0      0      0     *1    
   130 1:during D 4:continui      +   0      0      0     *1    
   131 1:during D 4:continui      +   0      0      0     *1    
   132 1:during D 4:continui      +   0      0      0     *1    
   133 1:during D 4:continui      +   0      0      0     *1    
   134 1:during D 4:continui      +   0      0      0     *1    
   135 1:during D 4:continui      +   0      0      0     *1    
   136 1:during D 4:continui      +   0      0      0     *1    
   137 1:during D 4:continui      +   0      0      0     *1    
   138 1:during D 4:continui      +   0      0      0     *1    
   139 1:during D 4:continui      +   0      0      0     *1    
   140 1:during D 4:continui      +   0      0      0     *1    
   141 1:during D 4:continui      +   0      0      0     *1    
   142 1:during D 4:continui      +   0      0      0     *1    
   143 1:during D 4:continui      +   0      0      0     *1    
   144 1:during D 4:continui      +   0      0      0     *1    
   145 1:during D 4:continui      +   0      0      0     *1    
   146 1:during D 4:continui      +   0      0      0     *1    
   147 1:during D 4:continui      +   0      0      0     *1    
   148 1:during D 4:continui      +   0      0      0     *1    
   149 1:during D 4:continui      +   0      0      0     *1    
   150 1:during D 4:continui      +   0      0      0     *1    
   151 1:during D 4:continui      +   0      0      0     *1    
   152 1:during D 4:continui      +   0      0      0     *1    
   153 1:during D 4:continui      +   0      0      0     *1    
   154 1:during D 4:continui      +   0      0      0     *1    
   155 1:during D 4:continui      +   0      0      0     *1    
   156 1:during D 4:continui      +   0      0      0     *1    
   157 1:during D 4:continui      +   0      0      0     *1    
   158 1:during D 4:continui      +   0      0      0     *1    
   159 1:during D 4:continui      +   0      0      0     *1    
   160 1:during D 4:continui      +   0      0      0     *1    
   161 1:during D 4:continui      +   0      0      0     *1    
   162 1:during D 4:continui      +   0      0      0     *1    
   163 1:during D 4:continui      +   0      0      0     *1    
   164 1:during D 4:continui      +   0      0      0     *1    
   165 1:during D 4:continui      +   0      0      0     *1    
   166 1:during D 4:continui      +   0      0      0     *1    
   167 1:during D 4:continui      +   0      0      0     *1    
   168 1:during D 4:continui      +   0      0      0     *1    
   169 1:during D 4:continui      +   0      0      0     *1    
   170 2:before D 2:before D          0     *1      0      0    
   171 1:during D 4:continui      +   0      0      0     *1    
   172 1:during D 4:continui      +   0      0      0     *1    
   173 1:during D 4:continui      +   0      0      0     *1    
   174 1:during D 4:continui      +   0      0      0     *1    
   175 1:during D 4:continui      +   0      0      0     *1    
   176 1:during D 4:continui      +   0      0      0     *1    
   177 1:during D 4:continui      +   0      0      0     *1    
   178 1:during D 4:continui      +   0      0      0     *1    
   179 1:during D 4:continui      +   0      0      0     *1    
   180 1:during D 4:continui      +   0      0      0     *1    
   181 1:during D 4:continui      +   0      0      0     *1    
   182 1:during D 4:continui      +   0      0      0     *1    
   183 1:during D 4:continui      +   0      0      0     *1    
   184 1:during D 4:continui      +   0      0      0     *1    
   185 1:during D 4:continui      +   0      0      0     *1    
   186 1:during D 4:continui      +   0      0      0     *1    
   187 1:during D 4:continui      +   0      0      0     *1    
   188 1:during D 4:continui      +   0      0      0     *1    
   189 1:during D 4:continui      +   0      0      0     *1    
   190 1:during D 4:continui      +   0      0      0     *1    
   191 1:during D 4:continui      +   0      0      0     *1    
   192 1:during D 4:continui      +   0      0      0     *1    
   193 1:during D 4:continui      +   0      0      0     *1    
   194 1:during D 4:continui      +   0      0      0     *1    
   195 1:during D 4:continui      +   0      0      0     *1    
   196 1:during D 4:continui      +   0      0      0     *1    
   197 1:during D 4:continui      +   0      0      0     *1    
   198 1:during D 4:continui      +   0      0      0     *1    
   199 1:during D 4:continui      +   0      0      0     *1    
   200 1:during D 4:continui      +   0      0      0     *1    
   201 1:during D 4:continui      +   0      0      0     *1    
   202 1:during D 4:continui      +   0      0      0     *1    
   203 1:during D 4:continui      +   0      0      0     *1    
   204 1:during D 4:continui      +   0      0      0     *1    
   205 1:during D 4:continui      +   0      0      0     *1    
   206 1:during D 4:continui      +   0      0      0     *1    
   207 1:during D 4:continui      +   0      0      0     *1    
   208 1:during D 4:continui      +   0      0      0     *1    
   209 1:during D 4:continui      +   0      0      0     *1    
   210 1:during D 4:continui      +   0      0      0     *1    
   211 1:during D 4:continui      +   0      0      0     *1    
   212 1:during D 4:continui      +   0      0      0     *1    
   213 1:during D 4:continui      +   0      0      0     *1    
   214 1:during D 4:continui      +   0      0      0     *1    
   215 1:during D 4:continui      +   0      0      0     *1    
   216 1:during D 4:continui      +   0      0      0     *1    
   217 1:during D 4:continui      +   0      0      0     *1    
   218 1:during D 4:continui      +   0      0      0     *1    
   219 1:during D 4:continui      +   0      0      0     *1    
   220 1:during D 4:continui      +   0      0      0     *1    
   221 1:during D 4:continui      +   0      0      0     *1    
   222 1:during D 4:continui      +   0      0      0     *1    
   223 1:during D 4:continui      +   0      0      0     *1    
   224 1:during D 4:continui      +   0      0      0     *1    
   225 1:during D 4:continui      +   0      0      0     *1    
   226 1:during D 4:continui      +   0      0      0     *1    
   227 1:during D 4:continui      +   0      0      0     *1    
   228 1:during D 4:continui      +   0      0      0     *1    
   229 1:during D 4:continui      +   0      0      0     *1    
   230 1:during D 4:continui      +   0      0      0     *1    
   231 1:during D 4:continui      +   0      0      0     *1    
   232 1:during D 4:continui      +   0      0      0     *1    
   233 1:during D 4:continui      +   0      0      0     *1    
   234 1:during D 4:continui      +   0      0      0     *1    
   235 1:during D 4:continui      +   0      0      0     *1    
   236 1:during D 4:continui      +   0      0      0     *1    
   237 1:during D 4:continui      +   0      0      0     *1    
   238 1:during D 4:continui      +   0      0      0     *1    
   239 1:during D 4:continui      +   0      0      0     *1    
   240 1:during D 4:continui      +   0      0      0     *1    
   241 1:during D 4:continui      +   0      0      0     *1    
   242 1:during D 4:continui      +   0      0      0     *1    
   243 1:during D 4:continui      +   0      0      0     *1    
   244 1:during D 4:continui      +   0      0      0     *1    
   245 1:during D 4:continui      +   0      0      0     *1    
   246 1:during D 4:continui      +   0      0      0     *1    
   247 1:during D 4:continui      +   0      0      0     *1    
   248 1:during D 4:continui      +   0      0      0     *1    
   249 1:during D 4:continui      +   0      0      0     *1    
   250 1:during D 4:continui      +   0      0      0     *1    
   251 1:during D 4:continui      +   0      0      0     *1    
   252 1:during D 4:continui      +   0      0      0     *1    
   253 1:during D 4:continui      +   0      0      0     *1    
   254 1:during D 4:continui      +   0      0      0     *1    
   255 1:during D 4:continui      +   0      0      0     *1    
   256 1:during D 4:continui      +   0      0      0     *1    
   257 1:during D 4:continui      +   0      0      0     *1    
   258 1:during D 4:continui      +   0      0      0     *1    
   259 1:during D 4:continui      +   0      0      0     *1    
   260 1:during D 4:continui      +   0      0      0     *1    
   261 1:during D 4:continui      +   0      0      0     *1    
   262 1:during D 4:continui      +   0      0      0     *1    
   263 1:during D 4:continui      +   0      0      0     *1    
   264 1:during D 4:continui      +   0      0      0     *1    
   265 1:during D 4:continui      +   0      0      0     *1    
   266 1:during D 4:continui      +   0      0      0     *1    
   267 1:during D 4:continui      +   0      0      0     *1    
   268 1:during D 4:continui      +   0      0      0     *1    
   269 1:during D 4:continui      +   0      0      0     *1    
   270 1:during D 4:continui      +   0      0      0     *1    
   271 1:during D 4:continui      +   0      0      0     *1    
   272 1:during D 4:continui      +   0      0      0     *1    
   273 1:during D 4:continui      +   0      0      0     *1    
   274 1:during D 4:continui      +   0      0      0     *1    
   275 1:during D 4:continui      +   0      0      0     *1    
   276 1:during D 4:continui      +   0      0      0     *1    
   277 1:during D 4:continui      +   0      0      0     *1    
   278 1:during D 4:continui      +   0      0      0     *1    
   279 1:during D 4:continui      +   0      0      0     *1    
   280 1:during D 4:continui      +   0      0      0     *1    
   281 1:during D 4:continui      +   0      0      0     *1    
   282 1:during D 4:continui      +   0      0      0     *1    
   283 1:during D 4:continui      +   0      0      0     *1    
   284 1:during D 4:continui      +   0      0      0     *1    
   285 1:during D 4:continui      +   0      0      0     *1    
   286 1:during D 4:continui      +   0      0      0     *1    
   287 2:before D 3:after DC      +   0.004  0.132 *0.864  0    
   288 1:during D 4:continui      +   0      0      0     *1    
   289 3:after DC 3:after DC          0.004  0.132 *0.864  0    
   290 1:during D 4:continui      +   0      0      0     *1    
   291 1:during D 3:after DC      +   0.004  0.132 *0.864  0    
   292 1:during D 4:continui      +   0      0      0     *1    
   293 1:during D 4:continui      +   0      0      0     *1    
   294 1:during D 4:continui      +   0      0      0     *1    
   295 1:during D 4:continui      +   0      0      0     *1    
   296 1:during D 4:continui      +   0      0      0     *1    
   297 1:during D 4:continui      +   0      0      0     *1    
   298 1:during D 4:continui      +   0      0      0     *1    
   299 1:during D 4:continui      +   0      0      0     *1    
   300 1:during D 4:continui      +   0      0      0     *1    

=== Evaluation on test set ===
=== Summary ===

Correctly Classified Instances           9                3      %
Incorrectly Classified Instances       291               97      %
Kappa statistic                          0.0103
Mean absolute error                      0.4852
Root mean squared error                  0.6957
Relative absolute error                 99.9784 %
Root relative squared error            102.5814 %
Total Number of Instances              300     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.02      0          1         0.02      0.04       0.025    during DCT
                 0.5       0          1         0.5       0.667      0.998    before DCT
                 1         0.013      0.333     1         0.5        0.993    after DCT
                 0         0.957      0         0         0          ?        continuing
Weighted Avg.    0.03      0          0.996     0.03      0.047      0.038

=== Confusion Matrix ===

   a   b   c   d   <-- classified as
   6   0   3 287 |   a = during DCT
   0   1   1   0 |   b = before DCT
   0   0   2   0 |   c = after DCT
   0   0   0   0 |   d = continuing

